<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Yum Yum</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* colors */
            --bg-color: #F3F3F3;
            --recipe-bg: #FFDCCD;
            --black: #0D0D0D;
            --white: #fff;
        }

        body {
            background-color: var(--bg-color);
            font-family: "Poppins", sans-serif;
            color: var(--black);
        }

        h1,
        h2 {
            font-family: "Playfair Display", serif;
            text-align: center;
        }

        /* REUSEABLE */

        .wrapper {
            max-width: 94vw;
            margin: auto;
        }

        .break {
            width: 100%;
            height: 2px;
            background-color: var(--black);
        }

        /* HEADER */

        header {
            padding-block: 2rem;
            display: flex;
            flex-direction: column;
        }

        .headerLogo {
            height: 5rem;
        }

        .searchBar {
            display: flex;
            height: 3rem;
            margin-block: 1rem;
        }

        .searchBar input {
            border: none;
            border-radius: 5rem;
            width: 100%;
            padding-inline-start: 1rem;
            transition: padding-inline-start .2s;
        }

        .searchBar img {
            height: 1.5rem;
            align-self: center;
            position: absolute;
            right: 6vw;
        }

        /* FOOTER */

        footer ul {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-top: 1rem;
        }

        footer ul * {
            margin-block: .8rem;
        }

        .footerLogo {
            height: 4rem;
        }

        /* MAIN */

        /* SEARCHED RECIPES */

        .searchedRecipeArray {
            margin-block: 2rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

            .recipeCard {
            background-color: var(--white);
            border-radius: 5px;
            /* width: 8rem; */
            width: 40vw;
            /* height: 10rem; */
            min-height: 10rem;
            margin-block-end: 1rem;
            padding: .5rem;
            font-size: 1rem;
            text-align: center;
            color: var(--black);
            filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, .3));
            transform: translateY(0px);
            transition: transform .2s;
            cursor: pointer;
            justify-self: center;
        }

        .recipeCard:hover {
            transform: translateY(5px);
            transition: transform .2s;
        }

        .recipeCard:hover .clickRecipe img {
            transform: translateX(5px);
            transition: transform .2s;
        }

        .recipeCard h3 {
            margin-top: -8px;
        }

        .recipeCard img {
            width: 100%;
            height: 60%;
            overflow: hidden;
            object-fit: cover;
            border-radius: 5px;
        }

        .recipeCardBottom {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: .8rem;
            width: 100%;
        }

        .recipeCardBottom img {
            height: 20px;
            width: 20px;
            object-fit: contain;
            opacity: 1;
            transition: opacity .2;
        }

        .recipeCardBottom img:hover {
            opacity: 0.5;
            transition: opacity .2;
        }

        .clickRecipe {
            display: flex;
            align-items: center;
        }

        .clickRecipe img {
            transform: translateX(0px);
            transition: transform .2s;
            height: 40px;
        }

        /* FULL RECIPE PAGE */

        .fullRecipe {
            background-color: var(--recipe-bg);
            outline: 10px solid white;
            display: none;
            flex-direction: column;
            margin-block-start: 5rem;
            margin-block-end: 3rem;
            border-radius: 5px;
            padding: 2rem 3rem;
        }

        #recipeGoBack {
            position: absolute;
            width: 40px;
            transform: scaleX(-1) translateX(30px);
            cursor: pointer;
        }

        .recipeImage {
            border-radius: 100%;
            width: 10rem;
            height: 10rem;
            align-self: center;
            display: block;
            outline: 10px solid white;
            transform: translateY(-5rem);
            margin-block-end: -3.5rem;
        }

        .fullRecipe h2 {
            font-size: 2rem;
            margin-block-end: 1rem;
        }

        .listTitle {
            margin-left: -1.5rem;
            margin-top: 2rem;
        }

        /* MEDIA QUERY */

        @media screen and (min-width: 500px) {
            .searchedRecipeArray {
                margin-block: 2rem;
                grid-template-columns: repeat(3, 1fr);
                gap: 1rem;
            }

            .recipeCard {
                width: 25vw;
            }
        }
    </style>
</head>

<body>
    <header class="wrapper">
        <img class="headerLogo" src="assets/svg/logo.svg" alt="logo">
        <div class="searchBar">
            <input type="text" id="searchInput" placeholder="Søg her">
            <img src="assets/svg/magnifying-glass-svgrepo-com.svg" alt="magnifying_glass">
        </div>
    </header>
    <main>
        <h2>Søgte produkter:</h2>
        <section id="searchedRecipeArray" class="searchedRecipeArray wrapper">
        </section>
        <div id="mealCards" class="searchedRecipeArray"></div>
        <section id="fullRecipe" class="fullRecipe">
            <img id="recipeGoBack" src="assets/svg/arrow.svg" alt="arrow">
            <img alt="recipeImage" class="recipeImage" id="recipeImage">
            <h2 id="recipeName"></h2>
            <ul id="ingredientsList" class="ingredientsList">
                <h3 class="listTitle"></h3>
            </ul>
            <p id="recipeList" class="recipeList"></p>
        </section>
    </main>
    <footer>
        <div class="break wrapper"></div>
        <ul>
            <li>johnsmith@email.com</li>
            <li>tlf: 12 34 56 78</li>
            <img src="assets/svg/logo.svg" alt="logo" class="footerLogo">
        </ul>
    </footer>
    <script>
        displayRandomMealCards(6); // Display 6 random meal cards

        function fetchMealDetails(mealId) {
            const apiUrl = `https://www.themealdb.com/api/json/v1/1/lookup.php?i=${mealId}`;

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    if (data.meals) {
                        const meal = data.meals[0];
                        const mealName = meal.strMeal;
                        const mealInstructions = meal.strInstructions;
                        const mealIngredients = [];
                        const mealImage = meal.strMealThumb;

                        for (let i = 1; i <= 20; i++) {
                            const ingredient = meal[`strIngredient${i}`];
                            const measure = meal[`strMeasure${i}`];
                            if (ingredient) {
                                mealIngredients.push(`${measure} ${ingredient}`);
                            } else {
                                break;
                            }
                        }
                        document.getElementById('recipeImage').src = mealImage;
                        document.getElementById('recipeName').textContent = mealName;
                        document.getElementById('ingredientsList').innerHTML = '<h3>Ingredienser:</h3>' + mealIngredients.map(ingredient => `<li>${ingredient}</li>`).join('');
                        document.getElementById('recipeList').innerHTML = '<h3 class="listTitle">Instruktioner:</h3>' + mealInstructions;

                        document.getElementById('fullRecipe').style.display = 'flex';
                    } else {
                        console.error('Meal details not found.');
                    }
                })
                .catch(error => {
                    console.error('Error fetching meal details:', error);
                });
        }

        function displayRandomMealCards(num) {
            const mealCardsContainer = document.getElementById('mealCards');
            mealCardsContainer.innerHTML = ''; // Clear previous cards

            for (let i = 0; i < num; i++) {
                fetch(`https://www.themealdb.com/api/json/v1/1/random.php`)
                    .then(response => response.json())
                    .then(data => {
                        const meal = data.meals[0];
                        const mealName = meal.strMeal;
                        const mealImage = meal.strMealThumb;
                        const mealId = meal.idMeal;

                        const mealCard = document.createElement('div');
                        mealCard.classList.add('recipeCard');
                        mealCard.innerHTML = `
                            <img src="${mealImage}" alt="opskrift_billede">
                            <h3>${mealName}</h3>
                            <div class="recipeCardBottom">
                                <img src="assets/svg/star.svg" alt="star">
                                <div class="clickRecipe">
                                    Se opskrift
                                    <img src="assets/svg/arrow.svg" alt="arrow">
                                </div>
                            </div>`;
                        mealCard.addEventListener('click', () => {
                            mealCardsContainer.style.display = 'none';
                            fetchMealDetails(mealId);
                        });

                        mealCardsContainer.appendChild(mealCard);
                    })
                    .catch(error => console.error('Error fetching meal:', error));
            }
        }

        function searchMeal() {
            const searchInput = document.getElementById('searchInput').value.trim();
            if (searchInput === '') {
                document.getElementById('searchedRecipeArray').innerHTML = '';
                displayRandomMealCards(6); // Display random meal cards when search input is cleared
                return;
            }

            const apiUrl = `https://www.themealdb.com/api/json/v1/1/search.php?s=${searchInput}`;

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    const mealResults = document.getElementById('searchedRecipeArray');
                    mealResults.innerHTML = ''; // Clear previous results
                    mealResults.style.display = 'grid';
                    if (data.meals) {
                        data.meals.forEach(meal => {
                            const mealName = meal.strMeal;
                            const mealImage = meal.strMealThumb;
                            const mealId = meal.idMeal;

                            const mealElement = document.createElement('div');
                            mealElement.classList.add('recipeCard');
                            mealElement.innerHTML = `
                            <img src="${mealImage}" alt="opskrift_billede">
                            <h3>${mealName}</h3>
                            <div class="recipeCardBottom">
                                <img src="assets/svg/star.svg" alt="star">
                                <div class="clickRecipe">
                                    Se opskrift
                                    <img src="assets/svg/arrow.svg" alt="arrow">
                                </div>
                            </div>`;
                            mealElement.addEventListener('click', () => {
                                mealResults.style.display = 'none';
                                fetchMealDetails(mealId);
                            });

                            mealResults.appendChild(mealElement);
                        });
                    } else {
                        mealResults.innerHTML = 'Din søgning fandt ingen opskrift :(';
                    }
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
        }

        function clearMealCards() {
            document.getElementById('mealCards').innerHTML = '';
        }

        document.getElementById('searchInput').addEventListener('input', () => {
            clearMealCards();
            searchMeal();
        });

        var refreshButton = document.getElementById('recipeGoBack');

        refreshButton.addEventListener('click', function () {
            document.getElementById('searchedRecipeArray').style.display = 'grid';
            document.getElementById('fullRecipe').style.display = 'none';
        });

    </script>
</body>

</html>
